Introdução à linguagem Go (golang)

Michel Aquino
globo.com
michel.has@gmail.com
https://github.com/michelaquino

* Go

.image images/mascot.png

.image images/google.png

* História

- Projeto interno do Google iniciado em 2007
- Lançado como projeto de código aberto em 2009
- Versão 1 lançada em 2012

* Criadores

.image images/creators.png

- Robert Griesemer (V8 JavaScript engine, Java HotSpot)
- Rob Pike (UTF-8, Unix)
- Ken Thompson (UTF-8, B, Unix)

* Motivação

- Longos períodos de compilação 
- Dificuldade de escalar o desenvolvimento de grandes aplicações
- Programação concorrente custosa

* Premissa

- Open Source (https://github.com/golang)
- Simples
- Performática
- Legível
- Compilação rápida

* Observações

- Linguagem imperativa _like_ POO
- Linguagem estática / compilada
- Fortemente tipada

* Porque usar Go?

- Leve (usa poucos recursos)
- Performática (15000 req/s em uma máquina 1 core e 256MB de memória)
- Trabalhar com concorrência é fácil
- Compilação extremamente rápida
- Garbage collector

* Quem usa?

- Globo.com
- Heroku
- Github
- Digital Ocean
- Docker
- Uber
- Dropbox
- Twitter
- Facebook
- Google
- várias outras...

* Montando o ambiente

.code code/config_environment

obs: Dentro do workspace deve conter os diretórios bin, src, pkg

* Sintaxe básica

* Hello World

.play code/hello_world.go

* Variáveis e constantes

.play code/variables_and_constants.go

* Array

.play code/array.go

* Slice

.play code/slice.go

* Map

.play code/map.go

* Estrutura de controle IF

.play code/if.go

* Estrutura de controle SWITCH

.play code/switch.go

* Estrutura de repetição FOR 1/2

.play code/for1.go

* Estrutura de repetição FOR 2/2

.play code/for2.go

* Funções

.play code/functions.go

* Closure

.play code/closure.go

* Defer

Última ação a ser executada antes do return ou fim do contexto

.play code/defer.go

* Ponteiros

.play code/pointers.go

* Struct

.play code/struct.go

* Métodos

.play code/methods.go

* Interfaces

.play code/interfaces.go

* Tratamento de erros 1/2
Erro em Go é uma interface builtin 

- https://golang.org/pkg/builtin/#error

.code code/error_interface

* Tratamento de erros 2/2

.play code/errors.go

* Panic, Recover
- panic: Lança um erro em tempo de execução
- recover: recupera a mensagem de panic disparada

.play code/panic_recover.go

* Goroutines

.play code/goroutines.go

* Channels

.play code/channel.go

* Próximos passos